# MunicipiosApi

./: .gitignore  MunicipiosApi.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: decisoes-tecnicas.md
src/MunicipiosApi.Api/: Dockerfile  MunicipiosApi.Api.csproj  MunicipiosApi.Api.http  Program.cs  appsettings.json
src/MunicipiosApi.Api/Controllers/: MunicipalityController.cs
src/MunicipiosApi.Api/Extensions/: ResultExtensions.cs
src/MunicipiosApi.Api/Middleware/: ExceptionMiddleware.cs
src/MunicipiosApi.Api/Properties/: launchSettings.json
src/MunicipiosApi.Api/ViewModels/: ErrorViewModel.cs
src/MunicipiosApi.Application/: MunicipiosApi.Application.csproj
src/MunicipiosApi.Application/DTOs/: MunicipalityDto.cs  PagedResultDto.cs
src/MunicipiosApi.Application/Interfaces/: IMunicipalityService.cs
src/MunicipiosApi.Application/Services/: MunicipalityService.cs
src/MunicipiosApi.Domain/Enums/: ProviderEnum.cs
src/MunicipiosApi.Domain/Interfaces/: IMunicipalityProvider.cs
src/MunicipiosApi.Domain/Models/: Municipality.cs  Result.cs
src/MunicipiosApi.Infrastructure/: DependencyInjection.cs  MunicipiosApi.Infrastructure.csproj
src/MunicipiosApi.Infrastructure/Http/: BrasilApiResponse.cs  IbgeResponse.cs
src/MunicipiosApi.Infrastructure/Providers/: BrasilApiMunicipalityProvider.cs  IbgeMunicipalityProvider.cs
tests/MunicipiosApi.IntegrationTests/: MunicipiosApi.IntegrationTests.csproj
tests/MunicipiosApi.UnitTests/: MunicipiosApi.UnitTests.csproj
tests/MunicipiosApi.UnitTests/Services/: MunicipalityServiceTests.cs
(+1 files in other folders)
